<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7f1dbae4-bdcf-4f70-9bf2-cd4d415829f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCFServiceCliente/CreditoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditoService.xsd" MetadataType="Schema" ID="13b92f16-f35e-489b-b74c-ccbc1abc0ebf" SourceId="1" SourceUrl="http://localhost/WCFServiceCliente/CreditoService.svc?xsd=xsd2" />
    <MetadataFile FileName="CreditoService1.xsd" MetadataType="Schema" ID="30daa746-d827-485a-be00-4d924a17bf0c" SourceId="1" SourceUrl="http://localhost/WCFServiceCliente/CreditoService.svc?xsd=xsd1" />
    <MetadataFile FileName="CreditoService2.xsd" MetadataType="Schema" ID="7b26c259-9ed7-4cfd-b825-3ff4b75cede5" SourceId="1" SourceUrl="http://localhost/WCFServiceCliente/CreditoService.svc?xsd=xsd0" />
    <MetadataFile FileName="CreditoService.disco" MetadataType="Disco" ID="88456d23-bb0f-435e-a0d1-943d783d3a04" SourceId="1" SourceUrl="http://localhost/WCFServiceCliente/CreditoService.svc?disco" />
    <MetadataFile FileName="CreditoService.wsdl" MetadataType="Wsdl" ID="dde2f002-baab-42e8-b060-01f533532297" SourceId="1" SourceUrl="http://localhost/WCFServiceCliente/CreditoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>